<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Aufgabe4/IncDecThreads.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/VTS-4/IncDecThreads.java" charset="windows-1252" />
  </component>
</project>